package com.company;

import java.io.*;
import java.util.Arrays;
import java.util.List;

//This is the standard java implementation for filter sort algorithm
//Created By: Roguezox
public class test2 {
    public static void main(String[] args) throws IOException {
        int i;
        int[] list={12,3,4,5,67,8,55,43,12,33,30,20,19,17,16,2,100,90,89,67,55,43,41,76,88,99};
     System.out.print("unsorted"+ Arrays.toString(list)+"\n");
     System.out.print("sorted"+ Arrays.toString(sort(list, 2)));
 
    }
    public static int[] sort(int[] inlist,int level){

        int lvl = 0;
        if(level<2){
          lvl=2;
        }
        else {
            lvl=level;
        }
       
        int i;
       for(i=0;i<level;i++){
           inlist=filter(inlist);
        }
        return inlist;
    }
    public static int[] filter(int[] intlist){
        int k=0,i,swapper,j;
        for(i=0;i<intlist.length;i++){

            for (j=k+1;j<intlist.length;j++){
                if(intlist[k]>intlist[j]){
                    swapper=intlist[k];
                    intlist[k]=intlist[j];
                    intlist[j]=swapper;
                }
                k=j;
            }
            k=i;
        }
        return intlist;
    }
}
